<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MuMprint.Command">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_Command" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MuMprint.Command.Instructions">
        <TypeIdentifier>
          <NewMemberFileName>CommandHandling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAgABAAAAAIAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CommandHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuMprint.MainWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="MainWindow" Hidden="true" />
      <Method Name="ProgressBar1_ValueChanged" Hidden="true" />
      <Method Name="StartDruck_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.783" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>